apiVersion: apps/v1
kind: Deployment
metadata:
  name: logger-sales-deployment
  labels:
    app: logger-sales
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logger-sales
  template:
    metadata:
      labels:
        app: logger-sales
    spec:
      containers:
      - name: logger-sales
        image: qriaa/sample-cluster-logger
        args: [ "SALES_AND_SUPPLIES" ]
        ports:
        - containerPort: 5672
        - containerPort: 15672
---
apiVersion: v1
kind: Service
metadata:
  name: logger-sales-service
spec:
  selector:
    app: logger-sales
  ports:
    - name: rabbitmq1
      protocol: TCP
      port: 5672
      targetPort: 5672
    - name: rabbitmq2
      protocol: TCP
      port: 15672
      targetPort: 15672