apiVersion: apps/v1
kind: Deployment
metadata:
  name: logger-admin-deployment
  labels:
    app: logger-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logger-admin
  template:
    metadata:
      labels:
        app: logger-admin
    spec:
      containers:
      - name: logger-admin
        image: qriaa/sample-cluster-logger
        args: [ "ADMIN" ]
        ports:
        - containerPort: 5672
        - containerPort: 15672
---
apiVersion: v1
kind: Service
metadata:
  name: logger-admin-service
spec:
  selector:
    app: logger-admin
  ports:
    - name: rabbitmq1
      protocol: TCP
      port: 5672
      targetPort: 5672
    - name: rabbitmq2
      protocol: TCP
      port: 15672
      targetPort: 15672